# weibo-service

./: .gitignore
weibo-mapred/: pom.xml
weibo-mapred/src/main/assembly/: distribution.xml
weibo-mapred/src/main/java/zx/soft/weibo/mapred/activeweibo/: ActiveThread.java  ActiveThreadPoolExector.java  ActiveUser.java  ActiveUserStorage.java
weibo-mapred/src/main/java/zx/soft/weibo/mapred/domain/: Comments.java  User.java  Weibo.java
weibo-mapred/src/main/java/zx/soft/weibo/mapred/driver/: WeiboMapredDriver.java
weibo-mapred/src/main/java/zx/soft/weibo/mapred/sina/: FriendshipsDetail.java  UserFollowersDemo.java  UserFriendsDemo.java
weibo-mapred/src/main/java/zx/soft/weibo/mapred/sina/uids/: SinaRelationshipDao.java  SinaRelationshipDaoImpl.java  Spider.java  SpiderSinaUidsMain.java
weibo-mapred/src/main/java/zx/soft/weibo/mapred/sina/weibo/: HBaseQuery.java  HistoryWeibo.java  HistoryWeiboThread.java  HistoryWeiboThreadPoolExector.java  ThreadPoolExector.java  UidsList.java
weibo-mapred/src/main/java/zx/soft/weibo/mapred/source/: Polling.java  SourceId.java
weibo-mapred/src/main/java/zx/soft/weibo/mapred/user/: SinaUserInfo.java
weibo-mapred/src/main/java/zx/soft/weibo/mapred/utils/: ClouderaImpalaJdbc.java  Constant.java  RequestLimitException.java  SinaDomainUtils.java  ThreadPoolExecutorUtils.java
weibo-mapred/src/main/java/zx/soft/weibo/sina/user/thread/: ThreadCore.java  UserThread.java  test.java
weibo-mapred/src/main/resources/: cache-config.properties  server.properties  sina-api.properties  super.properties  tsdb.properties  user
weibo-sina/: pom.xml
weibo-sina/src/main/java/zx/soft/weibo/sina/api/: SinaWeiboAPI.java  SinaWeiboConstant.java
weibo-sina/src/main/java/zx/soft/weibo/sina/common/: JsonNodeUtils.java
weibo-sina/src/main/java/zx/soft/weibo/sina/example/: CommentsShow.java  FriendshipsFollowers.java  StatusesUserTimeline.java
weibo-sina/src/main/java/zx/soft/weibo/sina/user/thread/: ThreadCore.java  UserThread.java  test.java
weibo-sina/src/main/resources/: sina-api.properties  super.properties
weibo-web/: pom.xml
