id=3197900204, 
idstr=3197900204, 
uclass=1, 
screen_name=ANMYNA_安米娜批发部,
name=ANMYNA_安米娜批发部, 
province=11, 
city=5, 
location=北京 朝阳区, 
description=安米娜批发代理请加微信Anmyna-viviyu咨询！ 有公司颁发的授权书！,
url=http://cy-cosydress.taobao.com/, 
profile_image_url=http://tp1.sinaimg.cn/3197900204/50/5724723611/0, 
profile_url=girlgogoooo, 
domain=girlgogoooo, 
weihao=, 
gender=f, 
followers_count=32312, 
friends_count=1006, 
pagefriends_count=1, 
statuses_count=743, 
favourites_count=3, 
created_at=Thu Feb 21 11:00:42 CST 2013,
following=false, 
allow_all_act_msg=false, 
geo_enabled=false, 
verified=false,
verified_type=-1, 
remark=, 
ptype=0, 
allow_all_comment=true, 
avatar_large=http://tp1.sinaimg.cn/3197900204/180/5724723611/0,
avatar_hd=http://ww4.sinaimg.cn/crop.0.1.640.640.1024/be9c15acjw8erfapx4m4oj20hs0huaat.jpg, 
verified_reason=, 
verified_trade=0, 
verified_reason_url=, 
verified_source=,
verified_source_url=, 
verified_state=0, 
verified_level=0, 
verified_reason_modified=, 
verified_contact_name=,
verified_contact_email=,
verified_contact_mobile=,
follow_me=false, 
online_status=0, 
bi_followers_count=218, 
lang=zh-cn,
star=0, 
mbtype=12, 
mbrank=4, 
block_word=0, 
block_app=1, 
credit_score=80, 
user_ability=0, 
urank=21]